#server.port = 8082
#zuul.routes.client.url=http://localhost:8081
#spring.application.name =zuul
#
#ribbon.eureka.enabled=false
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.uri=http://localhost:8888
#management.security.enabled=false